{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"DataSource": "Database",
  "DataSource": "WebApi",

  //"WebApiBaseUri": "https://localhost:7175/api"
  "WebApiBaseUri": "https://seido-webservice-307d89e1f16a.azurewebsites.net/api"
}

